OrderAppDesignDemo/DessertPage.xaml

<Page
    x:Class="OrderAppDesignDemo.DessertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderAppDesignDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/coffeeOrderRes/MyAppResDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/coffeeOrderRes/bg4.jpg"  Grid.RowSpan="4" Grid.ColumnSpan="2" Stretch="Fill"></Image> 
        <Image  Margin="10,10,10,10" Source="Assets/coffeeOrderRes/Logo.svg.png" Width="100" Height="100" Stretch="Uniform"></Image>
        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource OrderTextStyle}" Text="甜甜圈个数： " Grid.Row="1"></TextBlock>
        <TextBlock  Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource OrderTextStyle}" Text="蛋糕个数： " Grid.Row="2"></TextBlock>
        <Slider Name="DonutsNum" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="100" Width="150" DragLeave="DonutsNum_DragLeave"></Slider>
        <Slider Name="CakeNum" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="100" Width="150" DragLeave="CakeNum_DragLeave"></Slider>

    </Grid>
</Page>
