OrderAppDesignDemo/MainPage.xaml

<Page
    x:Class="OrderAppDesignDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderAppDesignDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/coffeeOrderRes/MyAppResDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="DessertBt" Style="{StaticResource OrderBtStyle}" Content="点甜点" Click="DessertBt_Click"></Button>
        <Button Name="CoffeeBt" Style="{StaticResource OrderBtStyle}" Grid.Column="1" Content="点咖啡" Click="CoffeeBt_Click"></Button>
        <Button Name="ScheduleBt" Style="{StaticResource OrderBtStyle}" Grid.Column="2" Content="选择送货日期" Click="ScheduleBt_Click"></Button>
        <Button Name="OrderNumBt" Style="{StaticResource OrderBtStyle}" Grid.Column="3" Content="你的订单号"></Button>
        <SplitView Name="OrderSplit" Grid.Row="1" Grid.ColumnSpan="4" OpenPaneLength="650" CompactPaneLength="0" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Frame Name="OrderPage"></Frame>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid>
                    <Image Source="Assets/coffeeOrderRes/bg3.jpg" Stretch="UniformToFill"></Image>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
